<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Beam</AssemblyName>
    <PackageId>Beam</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Beam Developers</Authors>
    <Company>Merit Circle</Company>
    <AssemblyTitle>Beam SDK</AssemblyTitle>
    <Description>Official C# Beam SDK</Description>
    <PackageTags>beam, sdk, library, client</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Beam</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Beam.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Merit-Circle/beam-csharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Merit-Circle/beam-csharp.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
